## This is a complete CRUD application.
It has 2 directories.
<ul>
<li>admin-ui</li>
<li>api</li>
</ul>

## How to run application?

1. Take clone from git repositroy.
2. Open 2 terminals and go to both directory.
3. Read `README` file for each directory.